clear all; clc;
% Инициализация параметров
fs = 10240;                % частота дискретизации
T_max = 1;                 % время моделирования
t = (0:1/fs:(T_max-1/fs)); % временная шкала
f1 = 100;                  % частота 1-й гармоники s1  
f2 = 200;                  % частота 2-й гармоники s1 
f3 = 300;                  % частота 3-й гармоники s1
A1 = 10;                   % амплитуда 1-й гармоники
A2 = 1;                    % амплитуда 2-й гармоники
A3 = 4;                    % амплитуда 3-й гармоники
% суммарный сигнал s1
s1 = A1*cos(2*pi*f1*t) + A2*cos(2*pi*f2*t) + A3*cos(2*pi*f3*t); 
% формирование импульса для корректности отображения фазового спектра
r = zeros(1,length(s1));   
r(1) = 0.01; y1 = s1 + r;
% оценка двустороннего БПФ с прямоугольным окном
Nfft = 1024;                            % размерность БПФ
X1 = (1/Nfft) * fftshift(fft(y1,Nfft)); % вычисление БПФ
f = ((-Nfft/2):(Nfft/2)-1)/Nfft*fs;     % частотная шкала
% построение графика осциллограммы 
figure(1); 
subplot(3,2,[1 2]); plot(t,y1,'b-','LineWidth',2); grid on; 
title('осциллограмма s_{1}(t)'); xlim([0 0.03]); 
xlabel('время (с)'); ylabel('амплитуда');
% построение графика двустороннего спектра
subplot(3,2,3); stem(f,abs(X1),'r','LineWidth',2); grid on; 
title('двусторонний спектр S_{3}(f)'); axis([-400 400 0 6]);
xlabel('частота (Гц)'); ylabel('амплитуда');
% построение графика фазового спектра
g = rem(angle(X1),pi);
subplot(3,2,4); stem(f,g,'k','LineWidth',2); grid on;
title('фазовый спектр S_{3}(f)'); axis([0 400 0 pi]);
xlabel('частота (Гц)'); ylabel('фаза (рад)');
% построение вещественной и мнимой частей спектра
i = find(abs(X1) > 0.01); % индексы существенных компонент
subplot(3,2,5); stem(f(i),real(X1(i)),'g','LineWidth',3); grid on; 
title('вещественная часть спектра S_{3}(f)'); axis([-400 400 -6 6]);
xlabel('частота (Гц)'); ylabel('амплитуда');
subplot(3,2,6); stem(f(i),imag(X1(i)),'c','LineWidth',3); grid on; 
title('мнимая часть спектра S_{3}(f)'); axis([-400 400 -6 6]);
xlabel('частота (Гц)'); ylabel('амплитуда');