clear all; clc;
% Инициализация параметров
fs = 10240;                 % частота дискретизации
T_max = 1;                  % время моделирования
t = (0:1/fs:(T_max-1/fs));  % временная шкала
f11 = 100;                  % частота 1-й гармоники s1  
f12 = 200;                  % частота 2-й гармоники s1 
f13 = 300;                  % частота 3-й гармоники s1
f21 = 97;                   % частота 1-й гармоники s2
f22 = 203;                  % частота 2-й гармоники s2 
f23 = 302;                  % частота 3-й гармоники s2
A1 = 10;                    % амплитуда 1-й гармоники
A2 = 1;                     % амплитуда 2-й гармоники
A3 = 4;                     % амплитуда 3-й гармоники
% суммарный сигнал s1 и s2
s1 = A1*cos(2*pi*f11*t) + A2*cos(2*pi*f12*t) + A3*cos(2*pi*f13*t); 
s2 = A1*cos(2*pi*f21*t) + A2*cos(2*pi*f22*t) + A3*cos(2*pi*f23*t);
% формирование импульса для корректности отображения фазового спектра
r = zeros(1,length(t));   
r(1) = 0.01; y1 = s1 + r; y2 = s2 + r; 
% оценка БПФ 
Nfft = 1024;                % размерность БПФ
X1 = (1/Nfft)*fft(y1,Nfft); % вычисление БПФ s1
X2 = (1/Nfft)*fft(y2,Nfft); % вычисление БПФ s2
f = (0:Nfft-1)/Nfft*fs;     % частотная шкала
% построение графика осциллограммы и спектра сигнала s1
figure(1); 
subplot(2,3,1); plot(t,y1,'b-','LineWidth',2); grid on; xlim([0 0.03]);
title('осциллограмма s_{1}(t)'); xlabel('время (с)'); ylabel('амплитуда');
subplot(2,3,2); stem(f,abs(X1),'r','LineWidth',2); grid on; xlim([0 400]);
title('спектр S_{1}(f)'); xlabel('частота (Гц)'); ylabel('амплитуда'); 
subplot(2,3,3); stem(f,rem(angle(X1),pi),'k','LineWidth',2); 
grid on; axis([0 400 0 pi]); title('спектр фаз S_{1}(f)');
xlabel('частота (Гц)'); ylabel('фаза (рад)'); 
% построение графика осциллограммы и спектра сигнала s2
subplot(2,3,4); plot(t,y2,'g','LineWidth',2); grid on; xlim([0 0.03]);
title('осциллограмма s_{2}(t)'); xlabel('время (с)'); ylabel('амплитуда');
subplot(2,3,5); stem(f,abs(X2),'c','LineWidth',2); grid on; xlim([0 400]);
title('спектр S_{2}(f)'); xlabel('частота (Гц)'); ylabel('амплитуда'); 
subplot(2,3,6); stem(f,rem(angle(X2),pi),'k','LineWidth',2); 
grid on; axis([0 400 0 pi]); title('спектр фаз S_{2}(f)');
xlabel('частота (Гц)'); ylabel('фаза (рад)');