Rbit   = 100e3;    % битовая скорость
Rsyml = Rbit/2;    % символьная скорость
fs = 2.4e6;        % частота дискретизации АЦП
interp = fs/Rsyml; % коэффициент передискретизации
fc = 600e3;        % несущая частота, Гц
fe = 400;          % частотный сдвиг, Гц
% параметры контура ФАПЧ
T = 1/fs;          % период дискретизации
Kp = 1/2;          % КУ ФД
Bn = 2000;         % шумовая полоса, Гц
Ko = 0.1;          % КУ ГУН
d = 0.707;         % демпинг фактор
% Коэффициенты ПФ
K1 = (4*d*Bn*T)/(Ko*Kp*(d+1/(4*d)));
K2 = (4*(Bn*T)^2)/(Ko*Kp*(d+1/4*d)^2);