% параметры контура ФАПЧ 2-го порядка
kp = 1;                     % коэффициент усиления ФД
ko = 1;                     % коэффициент усиления ГУН
k1 = 0.1;                   % пропорциональный КУ ПФ
d = 0.5;                    % демпинг фактор
k2 = (ko*kp*k1^2)/(4*d^2);  % интегральный КУ ПФ