% pr434setup; % скрипт инициализации параметров
clear all; clc;
fc = 10e6;                              % несущая частота (Гц)
rsym = 1e6;                             % символьная скорость (симв/с)
nsamp = 50;                             % число дискретов на символ
M = 4;                                  % размерность КАМ
hMod = comm.RectangularQAMModulator(M); % объект модулятора
fs = rsym * nsamp;                      % частота дискретизации (Гц)
nsym = 8;                               % длина фильтра в символах
beta = 0.2;                             % коэффициент сглаживания
EbN0 =30;                          % отношение энергии бита к СПМ шума (дБ)
% Оценка мощности сигнала после фильтрации и модуляции
sigpower = sum(abs(constellation(hMod)).^2)/M/nsamp;
% Оценка ОСШ полосового радиосигнала
% коэффициент 10*log10(2) учитывает уменьшение мощности вещественного 
% полосового радиосигнала по сравнению с мощностью комплексной огибающей 
SNR = EbN0 + 10*log10(log2(M)/nsamp) + 10*log10(2);