% pr42setup.m
% моделирование гармонического сигнала
single.Ai = 1;    % амплитуда гармонического сигнала
single.fi = 1e3;  % частота гармонического сигнала
single.ph = pi/2; % начальная фаза гармонического сигнала

% моделирование НЧ информационного сигнала, 
% образованного суммой четырех гармонических сигналов
bband1.Ai = 1;    % амплитуда 1-го гармонического сигнала
bband1.fi = 1e3;  % частота 1-го гармонического сигнала 
bband1.ph = pi/2; % начальная фаза 1-го гармонического сигнала

bband2.Ai = 2;    % амплитуда 2-го гармонического сигнала
bband2.fi = 2e3;  % частота 2-го гармонического сигнала 
bband2.ph = pi/2; % начальная фаза 2-го гармонического сигнала

bband3.Ai = 3;    % амплитуда 3-го гармонического сигнала
bband3.fi = 3e3;  % частота 3-го гармонического сигнала 
bband3.ph = pi/2; % начальная фаза 3-го гармонического сигнала

bband4.Ai = 4;    % амплитуда 4-го гармонического сигнала
bband4.fi = 4e3;  % частота 4-го гармонического сигнала
bband4.ph = pi/2; % начальная фаза 4-го гармонического сигнала

% параметры несущего сигнала
carrier.Ac = 1;    % амплитуда несущего сигнала
carrier.fc = 20e3; % частота несущего сигнала
carrier.ph = pi/2; % начальная фаза несущего сигнала

% параметры ИМ 
time_span=3e-3;    % шкала времени для отображения осциллограмм
fs  = 500e3;       % частота дискретизации
filter_order=1000; % порядок фильтра Гильберта (для модуляции AM-SSB)