% синтез ФНЧ: firpm(20, [0 0.03 0.1 1], [1 1 0 0])
n1=20;                          % порядок фильтра
f1=[0 0.03 0.1 1];              % шкала нормированных частот
a1=[1 1 0 0];                   % шкала нормированных амплитуд
b1=firpm(n1,f1,a1);             % синтез (коэффициентов) фильтра
[h1,w1]=freqz(b1,1,512);        % запись АЧХ фильтра
figure(1); subplot(2,1,1);
plot(f1,a1,w1/pi,abs(h1),'linewidth',2); grid on;
legend('Идеальная АЧХ','Реализованная АЧХ'); title('АЧХ ФНЧ');
xlabel('Нормированная частота (\omega/\pi), рад'); ylabel('Амплитуда');
%fvtool(b1,1);
% синтез фильтра Гильберта: firpm(32, [0.1 0.9], [1 1], 'hilbert')
n2=32;                          % порядок фильтра
f2=[0.1 0.9];                   % шкала нормированных частот
a2=[1 1];                       % шкала нормированных амплитуд
b2=firpm(n2,f2,a2,'hilbert');   % синтез (коэффициентов) фильтра
[h2,w2]=freqz(b2,1,512);        % запись АЧХ фильтра
figure(1); subplot(2,1,2);
plot(f2,a2,w2/pi,abs(h2),'linewidth',2); grid on;
legend('Идеальная АЧХ','Реализованная АЧХ');title('АЧХ фильтра Гильберта');
xlabel('Нормированная частота (\omega/\pi), рад'); ylabel('Амплитуда');
%fvtool(b2,1);