% b = firpm(n,f,a) возвращает вектор-строку n+1 коэффициентов 
% КИХ фильтра порядка n с АЧХ, определяемой векторами f и a 
N = 50;       % порядок фильтра       
Fs = 240e3;   % частота дискретизации, Гц
% f = [0 Fpass Fstop Fs/2]/(Fs/2) - вектор нормир. частот
Fpass = 15e3; % частота пропускания (полоса пропускания)
Fstop = 24e3; % частота среза (полоса заграждения)
% a = [1 1 0 0] - вектор нормир. амплитуд
Wpass = 1;    % весовой коэффициент оптимизации фильтра по параметру Fpass
Wstop = 1;    % весовой коэффициент оптимизации фильтра по параметру Fstop
b = firpm(N,[0 Fpass Fstop Fs/2]/(Fs/2), [1 1 0 0],[Wpass Wstop],20);
fvtool(b,1)