% установка первичных параметров
fs = 10e6;                % частота дискретизации
T = 1/fs;                 % период дискретизации
fq = 1e6;                 % ожидаемая частота
d = 0.707;                % демпинг фактор
Kp = 0.5;                 % коэффициент усиления ФД
Ko = 1;                   % коэффициент усиления ГУН
Bn = 20e3;                % шумовая полоса
% рассчет вторичных параметров
mu_q = (2*pi*fq)/fs;      % шаг цифрового ГУН
eta = (Bn*T)/(d+1/(4*d)); % переменная
% пропорциональный коэффициент ПФ
K1 = (4*d*eta)/(Ko*Kp*(1+(2*d*eta)+eta^2)); 
% интегральный коэффициент ПФ
K2 = (4*eta^2)/(Ko*Kp*(1+(2*d*eta)+eta^2)); 
% переменные моделирования
n = 5000;                % число выборок 
ferr = 4500;              % ошибка частоты входного сигнала (Гц) 
awgn = 0.05;              % дисперсия АБГШ